# fint-kontroll-device-factory

./: Dockerfile  README.md  build.gradle  settings.gradle
kustomize/base/: flais.yaml  kustomization.yaml
kustomize/overlays/api/afk-no/: kustomization.yaml
kustomize/overlays/api/bfk-no/: kustomization.yaml
kustomize/overlays/api/fintlabs-no/: kustomization.yaml
kustomize/overlays/api/fridiks-no/: kustomization.yaml
kustomize/overlays/api/nfk-no/: kustomization.yaml
kustomize/overlays/api/ofk-no/: kustomization.yaml
kustomize/overlays/beta/fintlabs-no/: kustomization.yaml
src/main/kotlin/no/novari/fintkontrolldevicefactory/: Application.kt  LinkUtils.kt
src/main/kotlin/no/novari/fintkontrolldevicefactory/consumer/: CacheWriterService.kt  EntityCacheConfiguration.kt  EntityConsumerConfiguration.kt
src/main/kotlin/no/novari/fintkontrolldevicefactory/device/: Device.kt  DeviceGroup.kt  DeviceGroupMembership.kt  DeviceType.kt  Period.kt  Platform.kt
src/main/kotlin/no/novari/fintkontrolldevicefactory/entity/: Device.kt  DeviceConfiguration.kt  DeviceGroup.kt  DeviceGroupMembership.kt  DeviceStatus.kt
src/main/kotlin/no/novari/fintkontrolldevicefactory/kafka/: CacheWriterService.kt  DeviceGroupPublishingComponent.kt  DevicePublishingComponent.kt  EntityCacheConfiguration.kt  EntityConsumerConfiguration.kt  KafkaUtils.kt  MembershipPublishingComponent.kt
src/main/kotlin/no/novari/fintkontrolldevicefactory/producer/: DevicePublishingComponent.kt
src/main/resources/: application-local-staging.yaml  application.properties  application.yaml
src/test/kotlin/no/novari/fintkontrolldevicefactory/: FintKontrollDeviceFactoryApplicationTests.kt
(+10 files in other folders)
